{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-09T22:53:07.375641+00:00","last_reported":"2025-12-09T22:53:07.375641+00:00","last_updated":"2025-12-09T22:53:07.375641+00:00","context":{"id":"01KC2N31DF0GV59H7TPCSH8YW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-10T02:21:14.364226+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-09T22:53:08.530509+00:00","last_reported":"2025-12-09T22:53:08.530619+00:00","last_updated":"2025-12-09T22:53:08.530509+00:00","context":{"id":"01KC2N32HJD2DYDA899F7H4039","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-10T02:21:14.364226+00:00"
    }
  ]
}