{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2N32C1GHTKNG1VV47V1XTY","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.356084+00:00","device_class":null,"device_id":"e75a0f83844a1ab6b1cc5c82f689edee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"ca3e278c19c86a84c3c1c96d51825640","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.356148+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KC2N32C1GHTKNG1VV47V1XTY-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2N32C1GHTKNG1VV47V1XTY","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.356451+00:00","device_class":null,"device_id":"e75a0f83844a1ab6b1cc5c82f689edee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"9e203a2692cce1d89be4401f09ee72b3","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.503221+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KC2N32C1GHTKNG1VV47V1XTY-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2N32C1GHTKNG1VV47V1XTY","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.356913+00:00","device_class":null,"device_id":"e75a0f83844a1ab6b1cc5c82f689edee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"1efbbf1ebb0e35b323f92243c79edb73","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.503414+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KC2N32C1GHTKNG1VV47V1XTY-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2N32C1GHTKNG1VV47V1XTY","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.357353+00:00","device_class":null,"device_id":"e75a0f83844a1ab6b1cc5c82f689edee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"637a2ba0c2256c207292a30a0b3cdb52","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.503505+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KC2N32C1GHTKNG1VV47V1XTY-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2N32C1GHTKNG1VV47V1XTY","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.357543+00:00","device_class":null,"device_id":"e75a0f83844a1ab6b1cc5c82f689edee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"a342854ea5920f9fe7d4819d6696eec5","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.503571+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KC2N32C1GHTKNG1VV47V1XTY-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2N32C1GHTKNG1VV47V1XTY","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.357698+00:00","device_class":null,"device_id":"e75a0f83844a1ab6b1cc5c82f689edee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b79a6f7bd2f0e075c654b79037d2cfba","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.503636+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KC2N32C1GHTKNG1VV47V1XTY-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2N32C1GHTKNG1VV47V1XTY","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.357930+00:00","device_class":null,"device_id":"e75a0f83844a1ab6b1cc5c82f689edee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"85d054ec6e5f4f581a1d3667c330138d","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.503693+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KC2N32C1GHTKNG1VV47V1XTY-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KC2N32C1GHTKNG1VV47V1XTY","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.358188+00:00","device_class":null,"device_id":"e75a0f83844a1ab6b1cc5c82f689edee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e78e1d73baa93a7959e0abd0962753c7","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.358220+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KC2N32C1GHTKNG1VV47V1XTY-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KC2N32C1GHTKNG1VV47V1XTY","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.358293+00:00","device_class":null,"device_id":"e75a0f83844a1ab6b1cc5c82f689edee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"aac92fa2162a4fa97e5a525cbf4b0eb0","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.358318+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KC2N32C1GHTKNG1VV47V1XTY-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2N32C1GHTKNG1VV47V1XTY","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.358399+00:00","device_class":null,"device_id":"e75a0f83844a1ab6b1cc5c82f689edee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"0a084f7313a5977e04d08550a3240090","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.358425+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KC2N32C1GHTKNG1VV47V1XTY-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KC2N32GVAXGR2J328N3Z5X5F","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.530358+00:00","device_class":null,"device_id":"f86dc2f6a842a4770a2391adb14ba2a7","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"7db19c1370a8032349e3b2f48f508f9e","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.530569+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KC2N32GVAXGR2J328N3Z5X5F","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.530877+00:00","device_class":null,"device_id":"f86dc2f6a842a4770a2391adb14ba2a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"328f5f9ebb4b66046ee743e23b14d41c","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.531036+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2N32GVAXGR2J328N3Z5X5F","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.531161+00:00","device_class":null,"device_id":"f86dc2f6a842a4770a2391adb14ba2a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"e4d1e7edff53dcf4946685a07c08a092","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.531933+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2N32GVAXGR2J328N3Z5X5F","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.532087+00:00","device_class":null,"device_id":"f86dc2f6a842a4770a2391adb14ba2a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"1c88537b4d6521f60ce9e133614a53bc","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.532226+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2N32GVAXGR2J328N3Z5X5F","config_subentry_id":null,"created_at":"2025-12-09T22:53:08.532348+00:00","device_class":null,"device_id":"f86dc2f6a842a4770a2391adb14ba2a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"8862d9ba7ec085b53d215b4ca5eacf4e","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:53:08.532467+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}