{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-09T22:53:08.354021+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KC2N32C1GHTKNG1VV47V1XTY","minor_version":1,"modified_at":"2025-12-09T22:53:08.354025+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-09T22:53:08.501592+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KC2N32GN1WXXAK36C74X84YW","minor_version":1,"modified_at":"2025-12-09T22:53:08.501595+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-09T22:53:08.507067+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KC2N32GVAXGR2J328N3Z5X5F","minor_version":1,"modified_at":"2025-12-09T22:53:08.507069+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}