{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-10T15:55:03.390691+00:00","last_reported":"2025-12-10T15:55:03.390691+00:00","last_updated":"2025-12-10T15:55:03.390691+00:00","context":{"id":"01KC4FJ8AYCNRWZ2C008ZGNAAY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-10T18:35:20.631304+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-10T15:55:03.537758+00:00","last_reported":"2025-12-10T15:55:03.537758+00:00","last_updated":"2025-12-10T15:55:03.537758+00:00","context":{"id":"01KC4FJ8FHKQ8Q9BACJG0ZSN9G","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-10T18:35:20.631304+00:00"
    },
    {
      "state": {"entity_id":"person.julian_eduardo_rodriguez_valenzuela","state":"unknown","attributes":{"editable":true,"id":"julian_eduardo_rodriguez_valenzuela","device_trackers":[],"user_id":"022295cb40cd45728f95bfe8d0bd9d50","friendly_name":"Julian Eduardo Rodriguez Valenzuela"},"last_changed":"2025-12-10T15:55:23.952591+00:00","last_reported":"2025-12-10T15:55:23.952757+00:00","last_updated":"2025-12-10T15:55:23.952591+00:00","context":{"id":"01KC4FJWDGV5K2PW32ZSQFDYYR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-10T18:35:20.631304+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-10T15:55:49.980907+00:00","last_reported":"2025-12-10T15:55:49.981118+00:00","last_updated":"2025-12-10T15:55:49.980907+00:00","context":{"id":"01KC4FKNTWK9ZDKPMSTEAZ61GH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-10T18:35:20.631304+00:00"
    }
  ]
}