{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KC2N32C1GHTKNG1VV47V1XTY"],"config_entries_subentries":{"01KC2N32C1GHTKNG1VV47V1XTY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-09T22:53:08.355901+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e75a0f83844a1ab6b1cc5c82f689edee","identifiers":[["sun","01KC2N32C1GHTKNG1VV47V1XTY"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-09T22:53:08.355945+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KC2N32C1GHTKNG1VV47V1XTY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC2N32GVAXGR2J328N3Z5X5F"],"config_entries_subentries":{"01KC2N32GVAXGR2J328N3Z5X5F":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-09T22:53:08.530194+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f86dc2f6a842a4770a2391adb14ba2a7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-09T22:53:08.530233+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KC2N32GVAXGR2J328N3Z5X5F","serial_number":null,"sw_version":"2025.12.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KC4FKNVZVQ9X0WYGP5SPHV5M"],"config_entries_subentries":{"01KC4FKNVZVQ9X0WYGP5SPHV5M":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-12-10T15:55:50.672439+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1a79b94cd262432fe3587107eab347f3","identifiers":[["met","01KC4FKNVZVQ9X0WYGP5SPHV5M"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-12-10T15:55:50.672473+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KC4FKNVZVQ9X0WYGP5SPHV5M","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}