{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "salon",
        "labels": [],
        "name": "Salón",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-10T15:55:23.955170+00:00",
        "modified_at": "2025-12-10T15:55:23.955174+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "cocina",
        "labels": [],
        "name": "Cocina",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-10T15:55:23.955272+00:00",
        "modified_at": "2025-12-10T15:55:23.955273+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "dormitorio",
        "labels": [],
        "name": "Dormitorio",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-10T15:55:23.955298+00:00",
        "modified_at": "2025-12-10T15:55:23.955299+00:00"
      }
    ]
  }
}